<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology BBC - News</title>
    <style type="text/css">
        #topbar-section {
           
            width: 2000px;
            height: 40px;
            margin: 0 auto;
        }
        body{
            margin: 0;
            font-family: "Times New Roman";
            padding: 0;
            
        }
        #logo {
            margin: 7px;
            float: left;
        }
        .topbar-menu {
            border-left: 2px solid #5d5d5d;
            height: 100%;
            float: left;
        }
        
        #sign-text {
            color: #5d5d5d;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            position: relative;
            top: 9px;
            margin-right: 50px;
        }
        .topbar{
            font-size: 25px;
            font-weight: bold;
            padding: 9px;
            height: 19px;
        }
        .topbar img{
            height: 19px;
            margin-left: 40px;
        }
        #search-bar {
            float: left;
            background-color: #f7f5f5;
            border: none;
            padding: 5px;
            font-weight: bold;

        }
        #search-image {
            width: 30px;
            height: 30px;
            margin-left: 5px;
        }
        .menubar1-container{
            width: 100%;
            height: 70px;
            background-color: red;
        }
        #menubar1{
            margin: 0 auto;
            width: 2000px;
        }
        h1{
            font-size: 30px;
            margin: 0;
            font-weight: bold;
            padding-top: 10px;
            color: white;
        }
        .clear{
            clear: both;
        }
        
        #menubar2-container{
            margin: 0 auto;
            height: 40px;
            width: 100%;
            background-color: rgb(173, 62, 62);
        }
        #menubar2{
            margin: 0 auto;
            width: 2000px;
        }
        #menubar2 a{
            text-decoration: none;
            color: rgb(228, 217, 217);
            padding-left: 12px;
            padding-right: 12px;
            border-right: 1px solid #ffffff;
            position: relative;
            top: 10px;
        }
        #menubar2 img{
            height: 12px;
            position: relative;
            top: 11px;
            left: 10px;
        }
        #no-border{
            border: none !important;
        }



    </style>
</head>
<body>
    <div id="topbar-section">
        <img src="images/bbc-logo.PNG" alt="" id="logo">
        <div class="topbar-menu">
            <span id="sign-text">
                Sign In
            </span>
        </div>
        <div class="topbar-menu topbar">
            News
        </div>
        <div class="topbar-menu topbar">
            Sports
        </div>
        <div class="topbar-menu topbar">
            Weather
        </div>
        <div class="topbar-menu topbar">
            Shop
        </div>
        <div class="topbar-menu topbar">
            Earth
        </div>
        <div class="topbar-menu topbar">
            Travel
        </div>
        <div class="topbar-menu topbar">
            More
            <img src="images/more-arrow.png" alt="">
        </div>
        <div class="topbar-menu topbar">
            <input type="text" placeholder="Search..." id="search-bar">
            <input type="image" src="images/search-icon.jpeg" id="search-image">
        </div>
    
    </div>
    <div class="clear"></div>
    <div class="menubar1-container">
        <div id="menubar1">
            <h1>News</h1>
        </div>
    </div>
    <div id="menubar2-container">
        <div id="menubar2">
            <a href="#">Home</a>
            <a href="#">Video</a>
            <a href="#">World</a>
            <a href="#">Asia</a>
            <a href="#">UK</a>
            <a href="#">Business</a>
            <a href="#">Tech</a>
            <a href="#">Science</a>
            <a href="#">Magazine</a>
            <a href="#">Entertainment & Art</a>
            <a href="#">Health</a>
            <a href="#" id="no-border">More</a>
            <img src="images/more-arrow.png" alt="">
        </div>
    </div>
</body>
</html>